EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_NAME=cadastro


DATABASE_URL="mysql://root:12345@localhost:3306/cadastro"